<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<script class="cssdeck" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<h2>Вычислить по IP</h2>
<div class="btn btn-blob"></div>
<div class="parent"></div>
<script src="button.js"></script>
<script src="script.js"></script>
</body>
</html>